server.port=8081
spring.application.name=producer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# UPDATED PACKAGE BELOW
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.trusted.packages=com.akash.test.producer.model

# Consumer Configs
spring.kafka.consumer.group-id=akash-group
spring.kafka.consumer.auto-offset-reset=earliest

# Key and Value Deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell the Deserializer which package to trust and the target class
spring.kafka.consumer.properties.spring.json.trusted.packages=com.akash.test.producer.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.akash.test.producer.model.Course